#server.port=8082
#
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=processor-group
#
#log.topic.name=logs
#
#log.dlq.topic.name=logs-dlq
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/logs
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#
## SPRING BATCH CONFIG
##spring.sql.init.mode=always
#spring.sql.init.mode=never
#spring.sql.init.platform=mysql
#spring.sql.init.schema-locations=classpath:/org/springframework/batch/core/schema-mysql.sql
#
## Run once to create schema, then turn off
#spring.batch.jdbc.initialize-schema=never
##spring.batch.jdbc.initialize-schema=always
#
## Ensures your jobs don’t auto-run on startup
#spring.batch.job.enabled=false