# log-analytics-platform

./: pom.xml
common/: pom.xml
common/src/main/java/com/prerana/logs/common/dto/: LogEvent.java
ingestion-service/: pom.xml
ingestion-service/src/main/java/com/prerana/logs/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/prerana/logs/ingestion/config/: KafkaProducerConfig.java
ingestion-service/src/main/java/com/prerana/logs/ingestion/controller/: LogIngestionController.java
ingestion-service/src/main/java/com/prerana/logs/ingestion/dto/: LogRequest.java
ingestion-service/src/main/java/com/prerana/logs/ingestion/exception/: GlobalExceptionHandler.java
ingestion-service/src/main/java/com/prerana/logs/ingestion/generator/: SyntheticLogGenerator.java
ingestion-service/src/main/resources/: application.properties
ingestion-service/src/test/java/com/prerana/logs/ingestion/: IngestionServiceApplicationTests.java
processor-service/: pom.xml
processor-service/src/main/java/com/prerana/logs/processor/: ProcessorApplication.java
processor-service/src/main/java/com/prerana/logs/processor/batch/: BatchConfig.java  CleanupTasklet.java  LogSkipListener.java
processor-service/src/main/java/com/prerana/logs/processor/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
processor-service/src/main/java/com/prerana/logs/processor/consumer/: LogBatchConsumer.java
processor-service/src/main/java/com/prerana/logs/processor/controller/: BatchController.java
processor-service/src/main/java/com/prerana/logs/processor/model/: LogRecord.java  StagedLog.java
processor-service/src/main/java/com/prerana/logs/processor/repository/: LogRecordRepository.java  StagedLogRepository.java
processor-service/src/main/java/com/prerana/logs/processor/strategy/: DefaultLogProcessor.java  ErrorLogProcessor.java  InfoLogProcessor.java  LogProcessorFactory.java  LogProcessorStrategy.java  SecurityLogProcessor.java
processor-service/src/main/resources/: application.properties
