spring.application.name=ingestion-service
server.port=8081

#data base connection
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/logs
spring.datasource.username=root
spring.datasource.password=Prerana@01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

log.topic.name=logs

spring.kafka.bootstrap-servers=localhost:9092

generator.rate=1800000